<Project Sdk="Microsoft.NET.Sdk.Functions">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>   <!-- Use the appropriate version -->
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>  <!-- Specify Azure Functions version -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to Azure Functions SDK -->
    <!-- This package is required for Azure Functions HTTP trigger -->
    <!-- ackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="4.0.1" /-->
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.4.0" />
    <!-- Add other necessary packages here -->
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>